<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sm_425"
        android:gravity="center" >

        <!-- 倒影 -->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/tv_fl_re_0"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_200" >

            <ImageView
                android:id="@+id/tv_bg_0"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_livetv"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@id/rb_Internet"
                android:scaleType="fitXY"
                android:src="@drawable/livetv" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_1"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_200"
            android:layout_marginTop="@dimen/sm_130" >

            <ImageView
                android:id="@+id/tv_bg_1"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_watchback"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:scaleType="fitXY"
                android:src="@drawable/watchback" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_2"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_200"
            android:layout_marginTop="@dimen/sm_260" >

            <ImageView
                android:id="@+id/tv_bg_2"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_sourcemg"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:nextFocusDown="@id/rb_bm_tvplay"
                android:scaleType="fitXY"
                android:src="@drawable/diy" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_3"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_373" >

            <ImageView
                android:id="@+id/tv_bg_3"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_1"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@id/rb_Internet"
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_4"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_373"
            android:layout_marginTop="@dimen/sm_130" >

            <ImageView
                android:id="@+id/tv_bg_4"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_2"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_5"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_373"
            android:layout_marginTop="@dimen/sm_260" >

            <ImageView
                android:id="@+id/tv_bg_5"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_3"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:nextFocusDown="@id/rb_bm_tvplay"
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_6"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_546" >

            <ImageView
                android:id="@+id/tv_bg_6"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_4"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:nextFocusUp="@id/rb_Internet"
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_7"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_546"
            android:layout_marginTop="@dimen/sm_130" >

            <ImageView
                android:id="@+id/tv_bg_7"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_5"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_8"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_546"
            android:layout_marginTop="@dimen/sm_260" >

            <ImageView
                android:id="@+id/tv_bg_8"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_6"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:nextFocusDown="@id/rb_bm_tvplay"
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_9"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_719" >

            <ImageView
                android:id="@+id/tv_bg_9"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_7"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:nextFocusUp="@id/rb_Internet"
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_10"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_719"
            android:layout_marginTop="@dimen/sm_130" >

            <ImageView
                android:id="@+id/tv_bg_10"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_8"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_11"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_719"
            android:layout_marginTop="@dimen/sm_260" >

            <ImageView
                android:id="@+id/tv_bg_11"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_9"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:nextFocusDown="@id/rb_bm_tvplay"
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_12"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_892" >

            <ImageView
                android:id="@+id/tv_bg_12"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_10"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:nextFocusUp="@id/rb_Internet"
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_13"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_892"
            android:layout_marginTop="@dimen/sm_130" >

            <ImageView
                android:id="@+id/tv_bg_13"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_11"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tv_fl_re_14"
            android:layout_width="@dimen/sm_241"
            android:layout_height="@dimen/sm_170"
            android:layout_marginLeft="@dimen/sm_892"
            android:layout_marginTop="@dimen/sm_260" >

            <ImageView
                android:id="@+id/tv_bg_14"
                android:layout_width="@dimen/sm_241"
                android:layout_height="@dimen/sm_170" />

            <ImageView
                android:id="@+id/tv_iv_channeladd_12"
                android:layout_width="@dimen/sm_175"
                android:layout_height="@dimen/sm_130"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                
                android:nextFocusDown="@id/rb_bm_tvplay"
                android:scaleType="fitXY"
                android:src="@drawable/channeladd" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>