<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sm_260"
    android:layout_height="@dimen/sm_210"
    android:layout_gravity="center"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_logout_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sm_23"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/logout_msg" />

</LinearLayout>