<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sm_76"
        android:src="@drawable/line_xg" />

    <GridView
        android:id="@+id/recommend_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sm_22"
        android:focusableInTouchMode="true"
        android:numColumns="6"
        android:orientation="horizontal"
        android:paddingRight="@dimen/sm_26"
        android:scrollbars="none" >
    </GridView>

</LinearLayout>