<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="120.0dip"
        android:layout_height="120.0dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_loading" />

    <TextView
        android:id="@+id/loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/progress_msg"
        android:textColor="@color/white"
        android:textSize="30.0dip"
        android:textStyle="bold" />

</LinearLayout>