<?xml version="1.0" encoding="UTF-8"?>
<set
        android:interpolator="@android:anim/decelerate_interpolator"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
            android:duration="800"
            android:pivotX="50%p"
            android:pivotY="50%p"
            android:fromXScale="0.6"
            android:toXScale="1.0"
            android:fromYScale="0.6"
            android:toYScale="1.0"/>
    <!--translate android:duration="500"
         android:fromXDelta="100%p"
         android:fromYDelta="0%p"
         android:toXDelta="0%p"
         android:toYDelta="0%p"/-->
</set>